{
    "extends": "airbnb-base",
    "rules": {
      "no-underscore-dangle": ["error", { "allow": ["root._id", "_id", "_doc"] }],
      "global-require": 0,
      "camelcase": 0,
      "no-param-reassign": 0,
      "no-await-in-loop": 0
    },
    "plugins": ["import"]
}
