{
  "name": "serverless-graphql-api",
  "version": "1.0.0",
  "description": "Repo to learn how to deploy GraphQL API on AWS lambda by Serverless framework",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbiani/graphql-studies.git"
  },
  "keywords": [
    "graphql",
    "javascript",
    "js",
    "serverless",
    "aws",
    "lambda"
  ],
  "author": "Leonardo Turbiani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turbiani/graphql-studies/issues"
  },
  "homepage": "https://github.com/Turbiani/graphql-studies#readme",
  "dependencies": {
    "graphql": "^14.4.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.0"
  }
}
